{
  "name": "@pojntfx/chinese-notes",
  "version": "0.0.1-alpha1",
  "description": "Notes from my Chinese learning journey (in German and Chinese)",
  "main": "src/pages/index.js",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felicitas Pojtinger <felicitas@pojtinger.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "gatsby": "^2.15.29",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-csv": "^2.1.11",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  }
}
